 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Política de privacidad</title>
</head>

<body style="font-size:14px; font-family:'Arial'">

En cumplimiento con lo establecido por la Ley Federal de Protección de Datos Personales en Posesión de Particulares, se extiende el presente:
 
<h2>Aviso de privacidad</h2>
 
<p>I. Antecedentes</p>
<p>a)    La aplicación MaKE sujeto del presente aviso de privacidad, forma parte del proyecto Soluciones móviles a la epidemia del secuestro en México: Más allá de las contramedidas de élite y hacia la innovación dirigida por la ciudadanía, dirigido por Conor O’Reilly, de la Universidad de Leeds.  A través de esta aplicación se generará un repositorio nacional con los testimonios de la ciudadanía, con el fin de contrastar y complementar datos oficiales.</p>
<br>
b)    La coordinación del proyecto declara que el Repositorio Nacional Ciudadano (RNC) es una iniciativa de la sociedad civil, sin fines de lucro, para dimensionar de manera independiente el fenómeno del secuestro en México. Además, declara que los datos personales e información recabada no tienen fines comerciales o de difusión.
<br>
<br>
c)    Los datos e información personales que forman parte del (RNC) son propiedad de las personas que remiten dichos datos e información. Ninguna persona u organización tiene autorización para compartir, difundir, o lucrar de manera alguna con la información contenida en el RNC.
<br>
<br>
d)    Las únicas personas que podrán hacer uso de los datos personales contenidos en los registros de casos de personas secuestradas serán las personas que registren el caso, y los usuarios de la aplicación pertenecientes a la misma Isla de confianza, así como los representantes legales de los familiares y las víctimas.
<br>
<br>
e)    Los datos estadísticos y otras informaciones, no personales, producto de la operación, revisión y gestión del RNC, podrán utilizarse para propósitos de investigación, difusión de los avances del proyecto, y apoyo a la ciudadanía, resguardando por completo, el anonimato de los informantes y usuarios del RNC.
<br>
<br>
II. Responsable del Tratamiento de Datos Personales.
<br>
<br>
La Escuela de Leyes, de la Universidad de Leeds, con dirección en: Room 2.12, Liberty Building, University of Leeds, Leeds, UK, LS2 9JT, y el Departamento de Computación del Tecnológico de Monterrey, con dirección en Lago de Guadalupe Km 3.5, Atizapán de Zaragoza, Estado de México, MX, por medio del presente hace de su conocimiento que sus datos personales serán tratados estrictamente para los fines señalados en la sección I.
<br>
<br>
III. Datos Personales.
<br>
<br>
Los datos personales consisten en el correo electrónico del usuario de la aplicación, y material testimonial de incidentes delictivos bajo la forma de texto, audio y/o video digitales, registrados por el usuario.
<br>
<br>
IV. Opciones y medios para limitar el uso o divulgación de los datos.
<br>
<br>
Se cuenta con las medidas de seguridad informática, técnicas y físicas necesarias y suficientes para proteger los datos personales contra daño, pérdida, alteración, destrucción, uso, acceso o tratamiento no autorizado. Los datos sensibles, como el correo electrónico, se encuentran encriptados y protegidos por corta fuegos, los cuales incluyen sistemas que bloquean cualquier acceso a los datos ante la amenaza de cualquier intento de hackeo o robo de información.
<br>
<br>
V. Medios para ejercer los derechos de acceso, rectificación, cancelación u oposición.
<br>
<br>
De conformidad con lo dispuesto en la Ley Federal de Protección de Datos Personales en Posesión de Particulares; usted podrá ejercer sus derechos de ARCO (acceso, rectificación, cancelación y/u oposición) mediante el borrado de su cuenta y material testimonial, a través de la misma aplicación.
<br>
<br>
VI. Revocación.
<br>
<br>
El titular de los datos personales podrá revocar su consentimiento para el tratamiento de datos personales en cualquier momento, mediante el borrado de su cuenta y material testimonial, a través de esta misma aplicación.
<br>
<br>
VII. Cambios al Aviso de Privacidad.
<br>
<br>
Nos reservamos el derecho de cambiar este Aviso de Privacidad en cualquier momento. Las modificaciones estarán disponibles a través de nuevas versiones de la aplicación accesibles en las tiendas digitales AppStore y Google Play. No somos responsables si usted no recibe la notificación de cambio en el Aviso de Privacidad al no mantener la última versión de la aplicación.
<br>
<br>
VIII. Consentimiento del Titular.
<br>
<br>
Consiento que mis datos personales sensibles sean tratados conforme a los términos y condiciones del presente Aviso de Privacidad,
<br>
<br>


</body>

</html>
